{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
  "PostgreConnection": "Host=YourServerName;Database=YourDbName;Username=YourUsername;Password=YourPassword;Include Error Detail=true"
  },
  "AllowedHosts": "*"
}